spring.application.name=decipherjourney

# MongoDB Atlas-Verbindung
spring.data.mongodb.uri=${MONGO_URI}

# Port-Nummer für Cloud-Dienste 
server.port=${PORT:8080}

# Optional: Fehlerbehandlung
server.error.whitelabel.enabled=false
server.error.path=/error