spring.application.name=decipherjourney

# MongoDB Atlas-Verbindung
spring.data.mongodb.uri=mongodb+srv://naiylo:TlE6metTFzqI2rVZ@cryptoquest.g4xep.mongodb.net/decipherjourney?retryWrites=true&w=majority&appName=cryptoquest

# Port-Nummer für Cloud-Dienste 
server.port=${PORT:8080}

# Optional: Fehlerbehandlung
server.error.whitelabel.enabled=false
server.error.path=/error